C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\exercise01.exe
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\exercise01.deps.json
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\exercise01.runtimeconfig.json
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\exercise01.dll
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\exercise01.pdb
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.AssemblyInfoInputs.cache
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.AssemblyInfo.cs
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.csproj.CoreCompileInputs.cache
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.dll
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\refint\exercise01.dll
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.pdb
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\exercise01.genruntimeconfig.cache
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\ref\exercise01.dll
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.exe
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.deps.json
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.runtimeconfig.json
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.dll
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.pdb
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.AssemblyInfoInputs.cache
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.AssemblyInfo.cs
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.csproj.CoreCompileInputs.cache
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.dll
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\refint\exercise01.dll
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.pdb
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.genruntimeconfig.cache
C:\Users\Darkw\source\repos\TP2-C#\TP2-C#\obj\Debug\net8.0\ref\exercise01.dll
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.exe
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.deps.json
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.runtimeconfig.json
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.dll
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\bin\Debug\net8.0\exercise01.pdb
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.AssemblyInfoInputs.cache
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.AssemblyInfo.cs
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.csproj.CoreCompileInputs.cache
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.dll
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\refint\exercise01.dll
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.pdb
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\exercise01.genruntimeconfig.cache
C:\Users\Darkw\OneDrive\Documentos\Leticia\Faculdade\C# Fundamentals\TP2-C#\TP2-C#\obj\Debug\net8.0\ref\exercise01.dll
