C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\Exercicio01.exe
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\Exercicio01.deps.json
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\Exercicio01.runtimeconfig.json
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\Exercicio01.dll
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\bin\Debug\net8.0\Exercicio01.pdb
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.AssemblyInfo.cs
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.dll
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\refint\Exercicio01.dll
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.pdb
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\Exercicio01.genruntimeconfig.cache
C:\Users\Darkw\source\repos\Exercicio01\TP2-C#\obj\Debug\net8.0\ref\Exercicio01.dll
